*, ::before, ::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.Conteneur {
    display: grid;
    height: 100vh;
    grid-template-columns: 200px 1fr 50px;
    grid-template-rows: auto 1fr auto ;
}
.Conteneur header
{
    background-color: red;
    color: white;
    text-align: center;
    grid-column: 1/4;
    padding: 0.5rem 0;
}
nav ul{
    display: grid;
    grid-template-columns: auto;
    height: 100%;
    justify-items: center;
    align-items: center;
    background-color: rgb(134, 132, 132); 
}
nav li{
    list-style-type: none;
}
nav li a{
    text-decoration: none;
    font-size: 25px;
    color: black;
}
main{
    padding: 1em;
    line-height: 1.9;   
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 0.5rem 0;
    grid-column: 1/4;
    font-size: 25px;
}
@media screen and (max-width: 900px) {
    .Conteneur{
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto 1fr 80px;
    }
    .Conteur nav, .Conteneur main, .Conteneur footer, .Conteneur header{
        grid-column: auto;
    }
    nav ul{
        grid-template-columns: repeat(4, 1fr);
        padding: 0.8rem 1px;
    }
}
@media screen and (max-width: 600px){
    nav ul {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        align-items: center;
        grid-row-gap: 18px;
        padding: 1rem 0;
        grid-template-areas: 
          "a"
          "b"
          "c"
          "d"; 
    }
    li:nth-child(1)
    {
        grid-area: a;
    }
    li:nth-child(2)
    {
        grid-area: b;
    }
    li:nth-child(3)
    {
        grid-area: c;
    }
    li:nth-child(4)
    {
        grid-area: d;
    }
}
